<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(222, 144, 144, 0.2);
  max-width: 290px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 2%;
  background-color: rgb(76, 134, 243);;
}
.card img {
  height: 150px; 
  width: 75%; 
  border-radius: 100%;
}
.title {
  color: rgb(255, 255, 255);
  font-size: 15px;
}
p {
  margin: 5px 0; 
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: hwb(0 100% 0%);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(6, 6, 6);
}

button:hover, a:hover {
  opacity: 0.7;
}
body{
  color: antiquewhite;
  background-color: rgb(0 8 109 / 71);;
}
.diu{
  color: rgb(255, 255, 255);
}
.name{
  color: #faf9f9;
}
</style>
</head>
<body style="    background-color: #009FBD;">

<h2 style="text-align:center">My Profile Card</h2>

<div class="card">
  <img src="photo_2024-06-20_17-45-43.jpg" alt="emon" style="margin-top: 10px;width: 75%;">
  <h1 class="name">Md.Emon</h1>
  <p class="title">PHP and Laravel Developer
       <p class="title">
        CEO & Founder, Example
       </p>
      <p class="title">
        Email: emon@gmail.com
      </p>
      <p class="title">
        Phone: +088 01357461460
      </p>
  <div style="margin: 24px 0;">
    <a href="https://www.beecrowd.com.br/judge/en/problems/index/1"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.linkedin.com/in/md-emon-b42654265/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/sc.emon.94?mibextid=ZbWKw"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>